<?php

namespace App\Modules\Admin\Controllers;

use App\Models\Settings;
use SuperFrameworkEngine\App\UtilFileSystem\FileSystem;
use SuperFrameworkEngine\Foundation\Controller;

/**
 * Class Setting
 * @route /admin/setting
 */
class AdminSettingsController extends Controller {

    public function __construct()
    {
        if(!admin_auth()->id()) redirect(admin_url("auth/login"));
    }

    /**
     * @route /
     */
    public function general()
    {
        $data = [];
        $data['page_title'] = "General Setting";
        $data['page_heading'] = "General Setting";
        return view("Admin::setting.general",$data);
    }

    /**
     * @route save
     */
   public function save()
   {
       if(request_method_is_post()) {
           try {
               $data = request();
               foreach($data as $key => $value) {
                   if($key != "_token" && !is_array($value)) {
                       $setting = Settings::findBy("name", $key);
                       $setting = (!$setting) ? new Settings() : $setting;
                       $setting->name = $key;
                       $setting->content = $value;
                       $setting->save();
                       cache("setting_".$key, $value, 3600);
                   }
               }

               if($_FILES) {
                   foreach($_FILES as $key => $val) {
                       if($val['tmp_name']) {
                           $uploadFile = (new FileSystem())->uploadImage($key, md5(time()));
                           if($uploadFile) {
                               $setting = Settings::findBy("name", $key);
                               $setting = (!$setting) ? new Settings() : $setting;
                               $setting->name = $key;
                               $setting->content = $uploadFile;
                               $setting->save();
                               cache("setting_".$key, $uploadFile, 3600);
                           }
                       }
                   }
               }

           } catch (\Exception $e) {
               logging($e);
               redirect_back(['message'=>$e->getMessage(),'type'=>'warning']);
           }

           redirect_back(['message'=>'Data has been saved!','type'=>'success']);
       }
   }

   /**
    * @route remove/{key}
    */
   public function removeKey($key) {
       Settings::deleteWhere("name = ?",[$key]);
       cache_forget("setting_".$key);
       return redirect_back(['message'=>'Setting has been deleted!','type'=>'success']);
   }
}