<?php

namespace App\Modules\Admin\Controllers;

use App\Repositories\UsersRepository;
use App\Services\UsersService;
use SuperFrameworkEngine\Foundation\Controller;
use SuperFrameworkEngine\App\UtilValidator\Validator;

/**
* @route admin/users
*/
class AdminUsersController extends Controller
{
    public function __construct()
    {
        if(!admin_auth()->id()) redirect(admin_url("auth/login"));
    }

    /**
     * @route /
     */
    public function index()
    {
        $data = [];
        $data['page_title'] = "Data Users";
        $data['page_heading'] = "Data Users";


        $params = [];
        if(request('search')) {
            $params['users.name like'] = '%' . request('search'). '%';
        }
        $data['result'] = UsersRepository::findAllByPaginate($params);
        return view("Admin::users.index",$data);
    }

    /**
     * @route add
     */
    public function add()
    {
        $data = [];
        $data['page_title'] = "Data Users";
        $data['page_heading'] = "Add User";

        return view("Admin::users.form", $data);
    }

    /**
     * @route edit/{id}
     * @param $id
     * @return string
     * @throws \Exception
     */
    public function edit($id)
    {
        $data = [];
        $data['page_title'] = "Data Users";
        $data['page_heading'] = "Edit User";

        $data['row'] = UsersRepository::findById($id);
        return view("Admin::users.form", $data);
    }

    /**
    * @route save
    */
    public function save()
    {
        if(request_method_is_post()) {
           try {
               Validator::make(request(),[
                   "name"=>"required",
                   "email"=>"required|email"
               ]);

               UsersService::saveData(request());

           } catch (\Exception $e) {
               logging($e);
               redirect_back(['message'=>$e->getMessage(),'type'=>'warning']);
           }

           redirect(admin_url('users'),['message'=>'Data has been saved!','type'=>'success']);
        }
    }


    /**
     * @route delete/{id}
     * @param $id
     */
    public function delete($id)
    {
        UsersService::deleteData($id);

        redirect_back(['message'=>'The data has been deleted!','type'=>'success']);
    }
}