@extends("layout")
@section("content")


    <div class="row">
        <div class="col-md-5">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Profile</h4>
                    <p class="card-subtitle mb-4"> Complete the form data bellow:
                    </p>
                </div>
                <div class="card-body">
                    <form autocomplete="off" method="post">
                        <input type="hidden" name="_token" value="{{ csrf_token() }}">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" autofocus name="name" required value="{{ $row->name }}" placeholder="Enter user name">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" name="email" readonly value="{{ $row->email }}" placeholder="Enter user email">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" name="password" placeholder="Please leave empty if not change">
                        </div>
                        <div class="mb-3"></div>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </form>
                </div>
                <!-- end card-body-->
            </div>
            <!-- end card -->
        </div>
    </div>

@endsection