<?php
declare(strict_types=1);

use Phinx\Migration\AbstractMigration;

final class CreateAdminMenus extends AbstractMigration
{
    /**
     * Change Method.
     *
     * Write your reversible migrations using this method.
     *
     * More information on writing migrations is available here:
     * https://book.cakephp.org/phinx/0/en/migrations.html#the-change-method
     *
     * Remember to call "create()" or "update()" and NOT "save()" when working
     * with the Table class.
     */
    public function change(): void
    {
        $table = $this->table("admin_menus");
        $table->addColumn("name", "string", ['limit'=>255]);
        $table->addColumn("icon","string",['limit'=>255,'null'=>true]);
        $table->addColumn("url","string",['limit'=>255,'null'=>true]);
        $table->addColumn("sorting","string",["limit"=>255,'null'=>true]);
        $table->addColumn("parent_id","integer",['null'=>true]);
        $table->create();
    }
}
