@extends('layout')
@section('content')
    <h1 class="mt-4">Dashboard</h1>
    <p>The starting state of the menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will change.</p>
    <p>
        Make sure to keep all page content within the
        <code>#page-content-wrapper</code>
        . The top navbar is optional, and just for demonstration. Just create an element with the
        <code>#menu-toggle</code>
        ID which will toggle the menu when clicked.
    </p>
    <table class="table table-striped table-bordered shadow-sm">
        <thead>
            <tr class="active">
                <th>No</th>
                <th>Column1</th>
                <th>Column2</th>
                <th>Column3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Lorem</td>
                <td>Ipsum</td>
                <td>Dolor</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Lorem</td>
                <td>Ipsum</td>
                <td>Dolor</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Lorem</td>
                <td>Ipsum</td>
                <td>Dolor</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Lorem</td>
                <td>Ipsum</td>
                <td>Dolor</td>
            </tr>
        </tbody>
    </table>
@endsection