@extends('layout')
@section('content')
    <div class="row mb-4">
        <div class="col-6 mb-3 col-md-3">
            <div class="box-stat box-stat-red">
                <div class="counter">1,674</div>
                <div class="label">Today Visit</div>
            </div>
        </div>

        <div class="col-6 mb-3 col-md-3">
            <div class="box-stat box-stat-yellow">
                <div class="counter">2,200</div>
                <div class="label">Yesterday</div>
            </div>
        </div>

        <div class="col-6 mb-3 col-md-3">
            <div class="box-stat box-stat-blue">
                <div class="counter">45,889</div>
                <div class="label">This Month</div>
            </div>
        </div>

        <div class="col-6 mb-3 col-md-3">
            <div class="box-stat box-stat-violet">
                <div class="counter">0</div>
                <div class="label">Last Month</div>
            </div>
        </div>
    </div>
    <p>The starting state of the menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will change.</p>
    <p>
        Make sure to keep all page content within the
        <code>#page-content-wrapper</code>
        . The top navbar is optional, and just for demonstration. Just create an element with the
        <code>#menu-toggle</code>
        ID which will toggle the menu when clicked.
    </p>
    <table class="table table-striped table-bordered shadow-sm">
        <thead>
            <tr class="active">
                <th>No</th>
                <th>Column1</th>
                <th>Column2</th>
                <th>Column3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Lorem</td>
                <td>Ipsum</td>
                <td>Dolor</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Lorem</td>
                <td>Ipsum</td>
                <td>Dolor</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Lorem</td>
                <td>Ipsum</td>
                <td>Dolor</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Lorem</td>
                <td>Ipsum</td>
                <td>Dolor</td>
            </tr>
        </tbody>
    </table>
@endsection