<?php

namespace App\Repositories;

use App\Models\AdminMenus;

class AdminMenusRepository extends AdminMenus
{
    //Todo: create your own query

    /**
     * @return array|null
     * @throws \Exception
     */
    public static function findAllAscending(int $parent = 0)
    {
        return static::query()->where("parent_id = '{$parent}'")->orderBy("sorting asc")->get();
    }

    public static function countByParent(int $parentId)
    {
        return static::query()->where("parent_id = '{$parentId}'")->count();
    }
}